# aplikasi-dicoding-event

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dicodingevent/data/local/: SettingPreferences.kt
app/src/main/java/com/example/dicodingevent/data/local/database/: FavoriteEventDao.kt  FavoriteEventRoomDatabase.kt
app/src/main/java/com/example/dicodingevent/data/local/model/: FavoriteEvent.kt
app/src/main/java/com/example/dicodingevent/data/remote/response/: DetailResponse.kt  EventResponse.kt
app/src/main/java/com/example/dicodingevent/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/dicodingevent/data/repository/: EventRepository.kt
app/src/main/java/com/example/dicodingevent/data/response/: DetailResponse.kt  EventResponse.kt
app/src/main/java/com/example/dicodingevent/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/example/dicodingevent/di/: Injection.kt
app/src/main/java/com/example/dicodingevent/ui/: BaseAdapter.kt  DetailEventActivity.kt  EventAdapter.kt  MainActivity.kt  SearchActivity.kt
app/src/main/java/com/example/dicodingevent/ui/finished/: FinishedAdapter.kt  FinishedFragment.kt  FinishedViewModel.kt
app/src/main/java/com/example/dicodingevent/ui/home/: HomeFragment.kt
app/src/main/java/com/example/dicodingevent/ui/upcoming/: UpcomingAdapter.kt  UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/example/dicodingevent/util/: Event.kt  Reminder.kt
app/src/main/java/com/example/dicodingevent/view/: MainActivity.kt
app/src/main/java/com/example/dicodingevent/view/detail/: DetailEventActivity.kt
app/src/main/java/com/example/dicodingevent/view/favorite/: FavoriteFragment.kt
app/src/main/java/com/example/dicodingevent/view/finished/: FinishedFragment.kt
app/src/main/java/com/example/dicodingevent/view/home/: HomeFragment.kt
app/src/main/java/com/example/dicodingevent/view/search/: SearchActivity.kt
app/src/main/java/com/example/dicodingevent/view/settings/: SettingsFragment.kt
app/src/main/java/com/example/dicodingevent/view/upcoming/: UpcomingFragment.kt
app/src/main/java/com/example/dicodingevent/viewmodel/: BaseAdapter.kt  EventAdapter.kt  FavoriteAdapter.kt  FinishedAdapter.kt  MainViewModel.kt  UpcomingAdapter.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_detail_event.xml  activity_main.xml  activity_search.xml  fragment_favorite.xml  fragment_finished.xml  fragment_home.xml  fragment_settings.xml  fragment_upcoming.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
